SET DATABASE UNIQUE NAME HSQLDB48B5668F44
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DEPARTMENT(DEPT_ID INTEGER NOT NULL PRIMARY KEY,DEPT_NAME VARCHAR(255) NOT NULL,DEPT_NO VARCHAR(20) NOT NULL,LOCATION VARCHAR(255),UNIQUE(DEPT_NO))
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(EMP_ID BIGINT NOT NULL PRIMARY KEY,EMP_NAME VARCHAR(50) NOT NULL,EMP_NO VARCHAR(20) NOT NULL,HIRE_DATE DATE NOT NULL,IMAGE BLOB(1G),JOB VARCHAR(30) NOT NULL,SALARY DOUBLE NOT NULL,DEPT_ID INTEGER NOT NULL,MNG_ID BIGINT,UNIQUE(EMP_NO),CONSTRAINT FK75C8D6AE269A3C9 FOREIGN KEY(DEPT_ID) REFERENCES PUBLIC.DEPARTMENT(DEPT_ID),CONSTRAINT FK75C8D6AE6106A42 FOREIGN KEY(EMP_ID) REFERENCES PUBLIC.EMPLOYEE(EMP_ID),CONSTRAINT FK75C8D6AE13C12F64 FOREIGN KEY(MNG_ID) REFERENCES PUBLIC.EMPLOYEE(EMP_ID))
CREATE MEMORY TABLE PUBLIC.SALARY_GRADE(GRADE INTEGER NOT NULL PRIMARY KEY,HIGH_SALARY DOUBLE NOT NULL,LOW_SALARY DOUBLE NOT NULL)
CREATE MEMORY TABLE PUBLIC.TIMEKEEPER(TIMEKEEPER_ID VARCHAR(36) NOT NULL PRIMARY KEY,DATE_TIME TIMESTAMP NOT NULL,IN_OUT CHARACTER(1) NOT NULL,EMP_ID BIGINT NOT NULL,CONSTRAINT FK744D9BFF6106A42 FOREIGN KEY(EMP_ID) REFERENCES PUBLIC.EMPLOYEE(EMP_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DEPARTMENT VALUES(10,'ACCOUNTING','D10','NEW YORK')
INSERT INTO DEPARTMENT VALUES(20,'RESEARCH','D20','DALLAS')
INSERT INTO DEPARTMENT VALUES(30,'SALES','D30','CHICAGO')
INSERT INTO DEPARTMENT VALUES(40,'OPERATIONS','D40','BOSTON')
INSERT INTO EMPLOYEE VALUES(7369,'SMITH','E7369','1980-12-17',NULL,'CLERK',800.0E0,20,7902)
INSERT INTO EMPLOYEE VALUES(7499,'ALLEN','E7499','1981-02-20',NULL,'SALESMAN',1600.0E0,30,7698)
INSERT INTO EMPLOYEE VALUES(7521,'WARD','E7521','1981-02-22',NULL,'SALESMAN',1250.0E0,30,7698)
INSERT INTO EMPLOYEE VALUES(7566,'JONES','E7566','1981-04-02',NULL,'MANAGER',2975.0E0,20,7839)
INSERT INTO EMPLOYEE VALUES(7654,'MARTIN','E7654','1981-09-28',NULL,'SALESMAN',1250.0E0,30,7698)
INSERT INTO EMPLOYEE VALUES(7698,'BLAKE','E7698','1981-05-01',NULL,'MANAGER',2850.0E0,30,7839)
INSERT INTO EMPLOYEE VALUES(7782,'CLARK','E7782','1981-06-09',NULL,'MANAGER',2450.0E0,30,7839)
INSERT INTO EMPLOYEE VALUES(7788,'SCOTT','E7788','1987-04-19',NULL,'ANALYST',3000.0E0,20,7566)
INSERT INTO EMPLOYEE VALUES(7839,'KING','E7839','1981-11-17',NULL,'PRESIDENT',5000.0E0,10,NULL)
INSERT INTO EMPLOYEE VALUES(7844,'TURNER','E7844','1981-09-08',NULL,'SALESMAN',1500.0E0,30,7698)
INSERT INTO EMPLOYEE VALUES(7876,'ADAMS','E7876','1987-05-23',NULL,'CLERK',1100.0E0,20,7698)
INSERT INTO EMPLOYEE VALUES(7900,'ADAMS','E7900','1981-12-03',NULL,'CLERK',950.0E0,30,7698)
INSERT INTO EMPLOYEE VALUES(7902,'FORD','E7902','1981-12-03',NULL,'ANALYST',3000.0E0,20,7566)
INSERT INTO EMPLOYEE VALUES(7934,'MILLER','E7934','1982-01-23',NULL,'CLERK',1300.0E0,10,7698)
INSERT INTO SALARY_GRADE VALUES(1,9999.0E0,3001.0E0)
